{
	"FileVersion": 3,
	"EngineAssociation": "{FE265666-4969-5812-A90F-1CA3319FD814}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KidNextDoor",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}